<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombTimer.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\GenerateMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>